{
    "background_color": "#ffffff",
    "description": "Facile, your business facilitator",
    "theme_color": "#5B7F67",
    "orientation": "portrait",
    "icons": [
        {
            "src": "android/icon-48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "android/icon-72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "android/icon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "android/icon-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "android/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "android/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "name": "Facile",
    "short_name": "Facile",
    "start_url": "/"
}
